$text: #141414
$prime: #E77D7B
$linear-main: linear-gradient(135.04deg, #fff0 0%, #fff1 40%, #DF55AD 49%, #E57582 64.9454%, #ED9F5A 79.5666%, #F1D872 100%)
$linear-default: linear-gradient(135.04deg,#DF55AD, #E57582 28.46%, #ED9F5A 60.34%, #F1D872 100%)
$linear-alt: linear-gradient(152.81deg, #7A43F9 0.24%, #9769FF 51.04%, #8C5AFF 100%)
