.about
  padding: 40px 0 21px
  &__title
    margin-bottom: 30px
  &__text
    font-size: 18px
    line-height: 150%
    margin-bottom: 27px
    &:last-child
      margin-bottom: 0
  &__content
    display: grid
    grid-template-columns: 1fr 600px
    margin-bottom: 40px
    align-items: start
    gap: 60px
  &__mission
    position: relative
    display: grid
    grid-template-columns: min-content 1fr
    grid-auto-rows: min-content
    align-items: center
    gap: 30px
    padding: 40px 40px 45px
    border-radius: 10px
    z-index: 1
    overflow: hidden
    &::after, &::before
      content: ''
      position: absolute
      inset: 0
      z-index: -1
    &::after
      opacity: 0.15
      background-image: url(../img/bg/feedback-decoration.svg)
      background-size: 142vw 280vw
      background-position: top 46.7% left 21.8%
      background-repeat: no-repeat
    &::before
      background-image: $linear-default
      opacity: 0.85
    &-title
      +gil6
      font-size: 28px
      line-height: 34px
      color: #fff
      margin-bottom: 0
    &-text
      +gil6
      font-size: 18px
      line-height: 160%
      grid-column: 1 / -1
      color: #fff

@media screen and ( max-width: 1399px )
  .about
    &__content
      grid-template-columns: 1fr 480px

@media screen and ( max-width: 1199px )
  .about
    &__content
      grid-template-columns: 1fr 355px
    &__mission
      padding: 26px

@media screen and ( max-width: 991px )
  .about
    &__content
      grid-template-columns: 1fr
      gap: 40px
    &__mission
      padding: 40px 40px 45px

@media screen and ( max-width: 767px )
  .about
    padding: 25px 0 21px
    &__content
      gap: 26px
      margin-bottom: 26px
    &__title
      margin-bottom: 22px
    &__text
      font-size: 16px
      margin-bottom: 24px
    &__mission
      padding: 26px
      gap: 22px 26px
      &-icon
        width: 56px
        height: 56px
      &-title
        font-size: 22px
        line-height: 27px
      &-text
        font-size: 16px
        line-height: 150%
