.account-password
  display: grid
  grid-template-columns: 1fr 441px 1fr
  grid-template-areas: '.container .'
  padding: 100px 0 102px
  &__container
    grid-area: container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 30px
    text-align: center
  &__text
    font-size: 18px
    line-height: 21px
    text-align: center
    margin-bottom: 52px
  &__form
    width: 330px
    display: grid
    grid-template-rows: repeat(2, min-content) 82px
    justify-items: center
    gap: 24px
  &__item
    width: 100%
  &__input
    padding: 14px 26px
    font-size: 16px
    line-height: 19px
  &__submit
    align-self: end
    padding: 16px
    flex-shrink: 0
    border-radius: 50px
    text-align: center
    z-index: 1
    line-height: 20px
    +gil6
    color: #fff
    +linear-main-hover(#DF55AD, $prime)
    width: 230px
    &:hover
      color: #fff

@media screen and ( max-width: 767px )
  .account-password
    padding: 69px 15px 103px
    grid-template-columns: 1fr 100% 1fr
    &__title
      margin-bottom: 18px
    &__text
      font-size: 16px
      line-height: 19px
      margin-bottom: 29px
    &__form
      width: 100%
      max-width: 345px
      gap: 19px
      grid-template-rows: repeat(2, min-content) 78px
