.account-data
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 38px 40px
  font-weight: 400
  font-size: 16px
  line-height: calc(19 / 16)
  padding: 61px 60px 60px
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08)
  border-radius: 20px

@media screen and ( max-width: 1200px )
  .account-data
    grid-template-columns: 1fr

@media screen and ( max-width: 576px )
  .account-data
    gap: 20px
    padding: 20px 20px
