.cart-popup
  position: absolute
  width: 480px
  height: 0
  right: -9px
  bottom: 20px
  transform: translateY(100%)
  background-color: #fff
  box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.16)
  border-radius: 20px
  opacity: 0
  transition: .4s
  transition-delay: .4s
  z-index: -1
  overflow: hidden
  a:hover + &, &:hover, &:focus, &._active
    height: 440px
    bottom: -5px
    opacity: 1
    z-index: 1
  &__wrap
    padding: 25px
  &__list
    display: grid
    grid-auto-rows: 70px
    gap: 22px
    padding-bottom: 22px
    height: 277px
    padding-right: 15px
    margin-right: -15px
    overflow: hidden auto
    &::-webkit-scrollbar
      width: 4px
      border-radius: 7px
      background-color: #E7E7E7
    &::-webkit-scrollbar-thumb
      border-radius: 7px
      background-color: #E77D7B
  &__item
    overflow: hidden
  &__total
    display: flex
    align-items: baseline
    justify-content: space-between
    padding-top: 15px
    border-top: 1px solid #D9D9D9
    +gil5
    color: #6E6E6E
    margin-bottom: 22px
    &-cost
      color: $text
  &__item
    display: flex
    gap: 15px
  &__img
    height: 70px
    width: 70px
    border-radius: 10px
  &__remove
    padding: 0
    color: #D9D9D9
    align-self: flex-start
    line-height: 1
    transition: .4s
    &:hover
      color: $prime
  &__name
    font-size: 12px
    +text-line-overflow(2)
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 3px
  &__cost
    display: flex
    align-items: baseline
  &__number
    display: flex
    align-items: baseline
    font-size: 14px
    gap: 6px
    margin-right: 6px
    +gil5
    &::after
      content: 'x'
  &__item
    &-total
      flex-grow: 1
      +gil5
      text-align: right
      align-items: baseline
      font-size: 14px
  &__buttons
    display: flex
    justify-content: space-between
    gap: 20px
  &__button
    position: relative
    display: flex
    align-items: center
    justify-content: center
    gap: 18px
    border-radius: 50px
    max-width: 205px
    flex-grow: 1
    &._cart
      padding: 17px
      flex-shrink: 0
      color: #fff
      +gil6
      line-height: 20px
      +linear-main-hover(#DF55AD, $prime)
    &._order
      display: flex
      +gil5
      line-height: 19px
      padding: 17.5px
      color: $text
      background-color: #fff
      border-radius: 34px
      transition: .4s
      color: $prime
      &::after
        position: absolute
        content: ''
        inset: -1px
        border-radius: 35px
        z-index: -1
        background-image: $linear-main
        background-size: 275%
        background-position: 100%
        animation: linear-transform-fadeOut 0.4s ease-in-out forwards
      &:hover
        color: $prime
        &::after
          background-color: $prime
          animation: linear-transform-fadeIn 0.4s ease-in-out forwards

  &__price
    display: flex
    gap: 1px
    justify-content: flex-end
    align-items: baseline
    white-space: nowrap
    margin-right: 10px
    &:last-child
      margin-right: 0
    &._new
      color: #29A71A
    &-value
      font-size: 14px
      +gil5
    &-divider
      +gil3
      font-size: 14px
      color: #9D9D9D
    &-unit
      font-size: 12px
      color: #9D9D9D
    & + &
      text-decoration-line: line-through
      color: #9D9D9D
      gap: 0
    & + & &
      &-value, &-divider, &-unit
        color: #9D9D9D
        +gil4
        font-size: 10px

@media screen and ( max-width: 991px )
  .cart-popup
    display: none
