.categores
  padding: 50px 0
  &__list
    display: flex
    gap: 30px
    margin-bottom: 30px
  &__item
    position: relative
    flex-basis: calc(100% / 3 - 20px)
    min-height: 300px
    padding: 35px
    background-size: 230px 230px
    background-repeat: no-repeat
    background-position: bottom 35px right 15px
    border-radius: 20px
    &-img
      position: absolute
      width: 230px
      height: 230px
      bottom: 35px
      right: 15px
      object-fit: contain
      object-position: right
  &__sublist
    display: flex
    flex-wrap: wrap
    gap: 30px
  &__subitem
    flex-basis: calc(100% / 6 - 26px)
    position: relative
    &-background
      padding: 17px
      border-radius: 20px
      margin-bottom: 14px
    &-img, &-text
      width: 156px
      height: 156px
      object-fit: contain
    &-text
      display: flex
      align-items: center
      justify-content: center
      font-size: 34px
      color: #fff
      +gil9
  &__link
    color: $text
    margin: 0 -1px
    transition: .4s
    &:hover
      color: $prime
      &::after
        background-color: rgba(255, 255, 255, 0.2)
    &::after
      content: ''
      position: absolute
      inset: 0
      transition: .4s
  &__item &__link
    display: block
    +gil6
    font-size: 24px
    max-width: 185px
  &__subitem &__link
    +gil5
    font-size: 18px

@media screen and ( max-width: 1399px )
  .categores
    &__item
      padding: 30px
      &-img
        bottom: 30px
    &__subitem
      &-img, &-text
        width: 140px
        height: 140px
      &-background
        padding: 10px
    &__subitem &__link
      font-size: 15px

@media screen and ( max-width: 1200px )
  .categores
    &__list
      gap: 20px
      margin-bottom: 20px
    &__item
      padding: 25px
      flex-basis: calc(100% / 3 - 10px)
      &-img
        bottom: 25px
        width: 200px
        height: 200px
    &__sublist
      gap: 20px
    &__subitem
      flex-basis: calc(100% / 6 - 17px)
      &-background
        padding: 7px
        margin-bottom: 8px
      &-img, &-text
        width: 124px
        height: 124px
      &-text
        font-size: 30px
    &__subitem &__link
      display: block
      text-align: center

@media screen and ( max-width: 991px )
  .categores
    &__item
      padding: 25px 29px
      &-img
        bottom: 20px
        right: 20px
        width: 75%
        height: 75%
    &__subitem
      flex-basis: calc(100% / 6 - 18px)
      &-img, &-text
        width: 84px
        height: 84px
      &-text
        font-size: 30px
    &__item &__link
      font-size: 20px
      max-width: 200px

@media screen and ( max-width: 767px )
  .categores
    padding-bottom: 24px
    .bread-crumbs + &
      padding-top: 24px
    & .title
      margin-bottom: 27px
    &__list
      flex-direction: column
      margin-bottom: 19px
      gap: 10px
    &__sublist
      flex-wrap: wrap
      gap: 17px 19px
    &__subitem
      flex-basis: calc(100% / 2 - 10px)
      &-background
        padding: 17.5px
      &-img, &-text
        width: 214px
        height: 214px
    &__item &__link
      font-size: 34px
      max-width: 245px

@media screen and ( max-width: 576px )
  .categores
    &__item
      font-size: calc(10 / 375 * 100vw)
      min-height: calc( 206 / 375 * 100vw )
      &-img
        bottom: 28px
        right: 19px
        width: 15em
        height: 15em
    &__item &__link
      font-size: 1.8em
      max-width: 8em
    &__subitem
      &-img, &-text
        width: 100%
        height: calc( 50vw - 56px)
