.category-article
  padding: 100px 0 101px
  &__title
    margin-bottom: 40px
  &__container
    display: grid
    grid-template-columns: 720px 1fr
    gap: 48px
    margin-bottom: 49px
  &__img
    min-height: 519px
    width: 100%
    height: auto
    border-radius: 20px
    object-fit: cover
  &__info
    display: flex
    flex-direction: column
    flex-basis: 720px
  &__text, &__sublitle
    line-height: 150%
  &__subtitle
    +gil5
    padding: 10px 0
    margin-bottom: 11px
  &__info &__text
    margin-bottom: 10px
  &__text
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0

@media screen and ( max-width: 1399px )
  .category-article
    &__container
      grid-template-columns: 678px 1fr

@media screen and ( max-width: 1199px )
  .category-article
    &__container
      gap: 30px

@media screen and ( max-width: 991px )
  .category-article
    &__container
      gap: 30px
      grid-template-columns: 1fr
      margin-bottom: 30px

@media screen and ( max-width: 767px )
  .category-article
    padding: 70px 0 72px
    &__container
      gap: 26px
      margin-bottom: 26px
    &__title
      margin-bottom: 26px
    &__info &__text
      margin-bottom: 21px
    &__text
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
    &__subtitle
      padding: 0
      margin-bottom: 22px
    &__img
      min-height: calc(355 / 375 * 100vw)
      border-radius: 12px
