.contacts
  padding: 40px 0 50px
  &__title
    margin-bottom: 30px
  &__map
    min-height: 100%
    object-fit: cover
    object-position: center
    border-radius: 20px
    & iframe
      width: 100%
      height: 460px
  &__content
    display: grid
    grid-template-columns: 1fr 630px
    gap: 50px
    align-items: center
  &__address
    padding-top: 3px
    margin-bottom: 0
    &>:not(:last-child)
      margin-bottom: 29px
  &__item
    display: grid
    grid-template-columns: 196px 1fr
    row-gap: 12px
    justify-items: start
  &__type
    font-size: 18px
    text-transform: uppercase
    color: $prime
  &__value, &__link
    font-size: 18px
    grid-column: 2
    color: $text
    &>span
      color: #9D9D9D
  &__link
    transition: .4s
  &__link:hover
    color: $prime
  &__tools
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 18px
  &__social
    gap: 14px
  &__details
    grid-column: 1 / -1
    &-wrap
      position: relative
      height: 0
      overflow: hidden
      margin-bottom: -20px
      transition: .4s
      &._show
        height: auto
        margin-bottom: 0px
        &::before
          background-position-x: 100%
      &::after, &::before
        content: ''
        position: absolute
        border-radius: 20px
        z-index: -1
      &::before
        inset: 0
        background-image: $linear-main
        background-size: 350%
        background-position-x: 0
        border-radius: 20px
        transition: .8s
        transition-delay: .4s
      &::after
        inset: 1px
        border-radius: 19px
        background-color: #fff
    &-list
      padding: 30px
      z-index: 1
      &>:not(:last-child)
        margin-bottom: 12px
    &-item
      display: grid
      grid-template-columns: 178px 1fr
      font-size: 18px
    &-show
      display: flex
      align-items: center
      gap: 22px
      padding: 17px 24px
      position: relative
      +gil5
      font-size: 18px
      line-height: 21px
      color: $prime
      &::after
        content: ''
        position: absolute
        border-radius: 50px
        inset: 1px
        background-color: #fff
        z-index: -1
      &::before
        content: ''
        border-radius: 51px
        position: absolute
        inset: 0
        background-color: $prime
        background-image: $linear-main
        background-size: 300%
        background-position: 100%
        transition: 0.4s
        z-index: -1
      &:hover, &:focus
        &::before
          background-position: 0
  &__arrow
    display: block
    transition: .4s
    flex-shrink: 0
    color: inherit
    ._active &
      transform: rotate(180deg)

@media screen and ( max-width: 1199px )
  .contacts
    &__item
      grid-template-columns: 1fr
      row-gap: 10px
    &__value, &__link
      grid-column: 1
    &__address
      &>:not(:last-child)
        margin-bottom: 27px

@media screen and ( max-width: 991px )
  .contacts
    &__content
      grid-template-columns: 1fr

@media screen and ( max-width: 767px )
  .contacts
    padding: 24px 0 2px
    &__content
      gap: 25px
    &__title
      margin-bottom: 26px
    &__type, &__value, &__link
      font-size: 16px
    &__item
      &._work-time
        gap: 6px
    &__map
      order: 1
      height: 380px
    &__details
      &-wrap
        margin-bottom: -10px
      &-show
        font-size: 16px
        padding: 14px 16px 14px 20px
      &-list
        padding: 22px 22px 24px
        &>:not(:last-child)
          margin-bottom: 9.55px
      &-item
        font-size: 16px
        grid-template-columns: 128px 1fr
    &__social
      gap: 10px
    &__tools
      margin-bottom: 9px

@media screen and ( max-width: 576px )
  .contacts
    &__map
      height: calc(259 / 375 * 100vw)
