.filter
  position: sticky
  padding: 18px 0
  top: 93px
  z-index: 20
  background-color: #fff
  transition: .4s
  -webkit-transform: translateZ(9px)
  &._last
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05)
  &__wrap
    display: flex
  &__selects
    display: flex
    justify-self: flex-start
    flex-wrap: wrap
    gap: 18px
  &__container
    display: flex
    flex-direction: column
    gap: 18px
  &__items
    display: flex
    flex-wrap: wrap
    gap: 14px
  &__item
    display: flex
    font-size: 15px
    line-height: 17px
    align-items: baseline
    gap: 10px
    padding: 12px 11px
    background-color: #E7E7E7
    border-radius: 34px
    animation: fadeInRight 0.4s ease-in-out forwards
    overflow: hidden
    &-disable
      color: #9D9D9D
      transition: .4s
      cursor: pointer
      transform: scale(1)
      &:hover
        color: $prime
        transform: scale(1.5)
      &-icon
  &__count, &__total-count
    position: absolute
    top: 0
    right: 0
    padding: 4px 6px 1px
    min-width: 22px
    min-height: 22px
    +gil6
    text-align: center
    font-size: 14px
    line-height: 17px
    color: #fff
    border-radius: 47px
    background-image: $linear-main
    background-size: 350%
    background-position: 100%
    transform: translate(50%, -50%)
    z-index: 15
    &._null
      display: none
  &__search
    margin-bottom: 10px

.filter-active-items
  &._null
    display: none

.veiw-switcher
  position: relative
  padding-top: 11px
  flex-shrink: 0
  display: flex
  gap: 10px
  flex-grow: 1
  justify-content: flex-end
  align-items: flex-start
  overflow: hidden
  &__button
    position: relative
    z-index: 1
    -webkit-appearance: none
    &::after
      content: ''
      position: absolute
      inset: 0
      z-index: 10
      cursor: pointer
  & svg
    position: relative
    color: #D9D9D9
    transition: .4s
    z-index: -1
  & input
    position: absolute
    bottom: 0
    right: 0
    z-index: -1
    opacity: 0
    &:checked + svg
      color: $prime

.filter-popup-btn-mobile
  display: none

@media screen and ( max-width: 1399px )
  .filter
    &__selects, &__container, &__items
      gap: 14px
    &__item
      padding: 10px

  .filter .select
    &__header, &__popup-btn
      padding: 10px

@media screen and ( max-width: 1199px )
  .filter
    &__selects
      max-width: 840px

@media screen and ( max-width: 991px )
  .filter
    margin-top: -18px
    top: 59px
    &__count, &__total-count
      padding: 4px 7px 3px
      font-size: 12px
      line-height: 15px
    &__items
      display: none

  .filter .select
    display: none

  .filter .filter-popup-btn-mobile
    display: flex
    align-items: center
    gap: 10px
    transition: .4s
    &:hover
      color: $prime
  .veiw-switcher
    padding-top: 0
