.filter-popup
  position: fixed
  -webkit-transform: translateZ(15px)
  max-height: 100vh
  width: 340px
  right: 0
  top: 0
  z-index: 200
  background-color: #fff
  transform: translatex(101%)
  transition: .4s
  overflow: hidden
  &._active
    transform: translatex(0)
    -webkit-transform: translateZ(15px) translatex(0)
  &__title
    +gil5
    font-size: 20px
    line-height: 24px
  &__legend
    display: flex
    align-items: center
    gap: 16px
    +gil5
    font-size: 15px
    line-height: 18px
    cursor: pointer
    margin-bottom: 20px
  &__arrow
    transition: .4s
    transform: rotate(180deg)
    ._minimized &
      transform: rotate(0deg)
  &__header
    position: sticky
    top: 0
    transition: .4s
    padding-top: 22px
    padding-bottom: 22px
    ._inner-scroll &
      box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.08)
  &__container
    padding-left: 38px
    padding-right: 40px
  &__header > &__container
    display: flex
    justify-content: space-between
    align-items: center

  &__buttons
    position: sticky
    bottom: 0
    transition: .4s
    ._inner-scroll &
      box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.05)
  &__buttons > &__container
    display: flex
    justify-content: space-between
    position: relative
    padding: 20px 30px 20px 40px
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 11px
      background-color: #fff
  &__close
    flex-shrink: 0
    color: #9D9D9D
    transition: .4s
    &:hover
      color: $prime
  &__label
    display: flex
    align-items: flex-start
    font-size: 15px
    line-height: 18px
    letter-spacing: -.1px
  &__list
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 13.15px
    padding-bottom: 20px
    overflow: hidden
    & :nth-child(n + 6)
      display: none
    & .filter-popup__show:last-child
      display: grid
    &._all
      & :nth-child(n)
        display: flex
      & .filter-popup__show:last-child
        display: grid
  &__show
    padding-bottom: 20px
    display: grid
    grid-template-columns: max-content 1fr
    align-items: center
    justify-items: start
    font-size: 15px
    line-height: 18px
    gap: 10px
    color: $prime
    z-index: 2
    margin-top: -9px
    &-all, &-part
      grid-column: 1
      grid-row: 1
      transition: .4s
    &-all
      transform: translateY(0)
    &-part
      opacity: 0
      transform: translateY(100%)
    &-arrow
      transition: .4s
    ._all + & &
      &-all
        opacity: 0
        transform: translateY(-100%)
      &-part
        opacity: 1
        transform: translateY(0)
      &-arrow
        transform: rotate(180deg)
        margin-left: -27px
  &__checkbox
    position: relative
    height: 10px
    width: 10px
    margin: 4.5px
    flex-shrink: 0
    &::after
      content: ''
      position: absolute
      inset: -3px
      border: 1px solid #D9D9D9
      border-radius: 3px
      transition: .4s
    &::before
      content: ''
      position: absolute
      inset: -1px
      transition: .4s
      background-color: #fff
      border-radius: 2px
    &:checked
      &::after
        border-color: $prime
      &::before
        background-color: $prime
  &__checkbox:checked + &__count + &__name
    color: $prime
  &__name
    margin-left: 10px
  &__count
    color: #9D9D9D
    order: 1
  &__count + &__name
    margin-right: 4px
    transition: .4s
  &__fieldset
    margin-right: 30px
    transition: .4s
    height: auto
    overflow: hidden
    &:not(:last-child)
      margin-bottom: 20px
      border-bottom: 1px solid #F0F0F0
    &._minimized
      height: 39px
    &._hidden
      position: absolute
      z-index: -10
      opacity: 0
      top: -100%
      right: -100%
  &__body
  &__form
    height: calc( 100vh - 106px)
    padding-bottom: 70px
    margin-right: -34px
    overflow: hidden scroll
    &::-webkit-scrollbar
      width: 4px
      border-radius: 7px
      background-color: #E7E7E7
      z-index: 0
    &::-webkit-scrollbar-thumb
      border-radius: 7px
      background-color: #E77D7B
    ._inner-scroll &
      height: calc(100vh - 160px)
      padding-bottom: 20px
      margin-bottom: 2px
  &__button
    font-size: 15px
    line-height: 18px
    padding: 16px
    flex-basis: calc(50% - 5px)
    border-radius: 40px
    z-index: 1
  &__submit
    +gil6
    color: #fff
    +linear-main-hover(#DF55AD, $prime)
  &__reset
    position: relative
    &::after
      content: ''
      position: absolute
      border-radius: 40px
      inset: 0px
      background-color: #fff
      z-index: -1
    &::before
      content: ''
      border-radius: 41px
      position: absolute
      inset: -1px
      background-color: #D9D9D9
      background-image: $linear-main
      background-size: 300%

      background-position: 0
      transition: 0.4s
      z-index: -1
    &:hover, &:focus
      color: $prime
      &::before

        background-position: 100%

@media screen and ( max-width: 767px )
  .filter-popup
    // min-width: 375px
    // min-height: 100%
    width: 100vw
    &__container
      max-width: 540px
      width: 100%
      margin-right: auto
      margin-left: auto
      padding-right: calc(0.625rem + 11px)
      padding-left: 0.625rem
    &__header > &__container
      padding-right: calc(0.625rem + 11px)
      padding-left: 0.625rem
    &__buttons > &__container
      padding-right: calc(0.625rem + 11px)
      padding-left: 0.625rem
    &__fieldset
      margin-right: 11px
    &__form
      margin-right: -14px
      height: calc(100vh - 88px)
      ._inner-scroll &
        height: calc(100vh - 160px)
    &__close
      &-icon
        width: 14px
        height: 14px

@media screen and ( max-width: 375px )
  .filter-popup
    &__buttons
      // position: fixed
      // -webkit-transform: translateZ(0)
      // right: 0
      // left: 0
    &__form
      // height: calc(100vh - (160px - (375px - 100vw) * 2.4))
      ._inner-scroll &
        // height: calc(100vh - (160px - (375px - 100vw) * 2.4))
