.form-item
  &._full
    grid-column: 1 / -1
  &__label
    color: #5B5B5B
    display: block
    margin-bottom: 6px
  &__input
    width: 100%
    padding: 16px 26px
    border: 1px solid #D9D9D9
    border-radius: 12px
    font-size: 16px
    line-height: 17px
    resize: none
    overflow: hidden
    &::placeholder
      color: #9D9D9D
    &-wrap
      position: relative
      width: 100%

.switch-type-input
  position: absolute
  top: 50%
  right: 26px
  color: #9D9D9D
  &__show, &__hidden
    position: absolute
    right: 0
    bottom: 50%
    transform: translateY(50%)
    transition: .4s
    &:hover
      color: $prime
  [type="password"] + & &
    &__show
      opacity: 1
    &__hidden
      opacity: 0
  [type="text"] + & &
    &__show
      opacity: 0
    &__hidden
      opacity: 1

.form-radio
  display: flex
  align-items: flex-start
  position: relative
  z-index: 1
  &::before
    display: inline-block
    flex-shrink: 0
    content: ''
    height: 22px
    width: 22px
    border-radius: 50%
    background-image: $linear-main
    background-color: #fff
    background-size: 350%
    background-position: 100%
    transform: rotate(90deg)
    margin-right: 15px
    z-index: -1
  &__label
    +gil5
    font-size: 18px
    line-height: 22px
  &__input
    position: absolute
    top: 4px
    left: 4px
    width: 14px
    height: 14px
    background-color: transparent
    border-color: transparent
    &::after
      content: ''
      position: absolute
      inset: -1px
      border-radius: 50%
      background-image: $linear-main
      background-color: #fff
      background-size: 350%
      background-position: 100%
      transform: scale(0) rotate(90deg)
      opacity: 0
      transition: .4s
      z-index: 2
    &::before
      content: ''
      position: absolute
      inset: -3px
      background-color: #fff
      border-radius: 50%
    &:checked
      &::after
        transform: scale(1) rotate(90deg)
        opacity: 1
  &__link
    color: $prime
    transition: .4s
    &:hover
      color: $text

.select
  position: relative
  z-index: 1
  &._show
    z-index: 2
  &::after
    content: ''
    position: absolute
    bottom: 10px
    left: 50%
    width: 14px
    height: 14px
    background-color: #fff
    transform: translate(-100%, 0%) scale(1, 1.2857142857) rotateZ(45deg)
    transition: .4s
    z-index: 0
  &.filter-popup-btn-mobile
    &::after
      content: none
  &._show
    &::after
      bottom: -10px
      transform: translate(-100%, 125%) scale(1, 1.2857142857) rotateZ(45deg)
      z-index: 10
  &__header, &__popup-btn
    display: flex
    font-size: 15px
    line-height: 17px
    position: relative
    border-radius: 10px
    padding: 13px 13px 13px
    align-items: center
    color: $text
    gap: 30px
    z-index: 11
    overflow: hidden
    &::after
      position: absolute
      content: ''
      inset: 1px
      border-radius: 10px
      background-color: #fff
      z-index: -1
    &::before
      position: absolute
      content: ''
      border-radius: 11px
      inset: 0
      background-color: #D9D9D9
      background-image: $linear-main
      background-size: 350%
      background-position: 0
      transition: .4s
      z-index: -1
    ._show &
      color: $prime
      &::before
        background-position: 100%
      & span
        color: inherit
    & span
      white-space: nowrap
      color: $text
  &__header
    input
      width: 100%
      border: none
      font-size: 16px
      line-height: 20px
      padding: 2px 13px
  &__arrow
    flex-shrink: 0
    transition: .4s
    color: #D9D9D9
    ._show &
      transform: rotate(180deg)
      color: $prime
  &__wrap
    width: max-content
    padding: 16px
    transition: .4s
    opacity: 0
    transform: translate(-20%, -20%)
    ._show &
      opacity: 1
      transform: translate(0, 0)
  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 12px 50px 17px 16px
    transition: .4s
    transform: translate(-20%, -20%)
    opacity: 0
    width: max-content
    max-width: 340px

    ._show &
      transform: translate(0, 0)
      opacity: 1
    &>:not(:last-child)
      margin-bottom: 16px
  &__sort-type
    display: block
    cursor: pointer
    transition: .4s
    font-size: 15px
    line-height: 18px
    white-space: nowrap
    color: $text
    &:hover
      color: $prime
  &__body
    position: absolute
    top: 20px
    left: 0
    right: 0
    border-radius: 10px
    background-color: #fff
    overflow: hidden
    z-index: 10
    height: 10px
    box-shadow: none
    transition: .4s
    z-index: 10
    width: 100%
    ._show &
      transform: translateY(42px)
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
      height: auto
      width: max-content

  &._city
    &::after
      content: none
  ._city &
    &__header
      width: 100%
      justify-content: space-between
      border: 1px solid #D9D9D9
      background-color: #fff
      color: #f0f0f0
      &::before, &::after
        content: none
    &__body
      width: 100%
      &-wrap
        display: flex
        flex-direction: column
        gap: 16px
        padding: 16px
    &__list
      transform: translate(0, -20%)
      max-width: none
      width: 100%
      padding: 0
      max-height: 200px
      overflow: hidden scroll
      &::-webkit-scrollbar
        width: 4px
        border-radius: 7px
        background-color: #e7e7e723
      &::-webkit-scrollbar-thumb
        border-radius: 7px
        background-color: #E77D7B
    &__item
      line-height: 20px
  ._show._city &
    &__list
      transform: translate(0, 0)
    &__body
      transform: translateY(40px)

  &__submit
    width: 100%
    font-size: 15px
    line-height: 18px
    padding: 16px
    border-radius: 40px
    z-index: 1
    +gil6
    color: #fff
    +linear-main-hover(#DF55AD, $prime)
  &__filter-labal
    cursor: pointer
    transition: .4s
    font-size: 15px
    line-height: 17px
    &._checked, &:hover
      color: $prime

@media screen and ( max-width: 1199px )
  .select
    &__arrow
      width: 10px
      height: 5px
    &__header, &__popup-btn
      font-size: 14px
      gap: 14px
    &__list
      padding-right: 20px
    &._show
      &::after
        bottom: -7px
    &__body
      ._show &
        transform: translateY(34px)

@media screen and ( max-width: 576px )
  .form-item
    &__input
      font-size: 16px
      line-height: 1
      padding: 16px 15px
      .checkout &
        font-size: 16px
        line-height: 19px
        padding: 15px 26px
    .checkout &__label
      margin-bottom: 5px

  .form-radio
    &__label
      font-size: 16px
    &__text
      font-size: 14px
      line-height: 138%
