.goods
  padding: 50px 0
  transition: .4s
  .filter + &
    // padding-top: 32px
    padding-top: 11px
  .massage-popup + &
    padding-top: 32px
  &._favorite
    padding-top: 20px
    padding-bottom: 5px
  &__container
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding-bottom: 51px
    &:last-child
      padding-bottom: 0
  &__swiper
    padding: 2px
    margin: -2px
    &-container
      position: relative
    &-arrows
      display: flex
      justify-content: space-between
      position: absolute
      top: 50%
      left: calc(-5vw + 15px)
      right: calc(-5vw + 15px)
      transform: translateY(-50%)
      z-index: 1
    &-arrow
      display: flex
      align-items: center
      justify-content: center
      color: #fff
      border-radius: 50%
      +linear-main-hover(#DF55AD, $prime)
      &:first-child
        padding: 13px 14px 13px 12px
        & svg
          transform: rotate(90deg)
      &:last-child
        padding: 15px 13px 17px
        transform: rotate(90deg)
        & svg
          transform: rotate(180deg)
  &__subtitle
    +gil6
    font-size: 32px
    line-height: 39px
    padding-top: 19px
    margin-bottom: 37px

    &-arrow
      transform: rotate(-90deg)

  &__arrow
    display: block
    transform: rotate(-90deg)
    flex-shrink: 0

  &__list
    display: grid
    gap: 15px
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr))
    grid-auto-rows: min-content
    margin-bottom: 27px
    // &::after
    //   content: ''
    //   display: block
    //   border-radius: 20px
    //   inset: 1px
    //   background-color: #fff
    //   background-image: url(../img/balloons/balloon-1.png)
    //   background-size: contain
    //   background-position: center
    //   background-repeat: no-repeat

  &__banner
    background-image: url(../img/bg/categorey-banner.png), linear-gradient(353.99deg, #2000E8 -80.32%, #BCEBFF 109.99%)
    background-size: cover
    border-radius: 10px
    padding: 40px
    grid-column: 1 / -1
    grid-row: 3
    &-inner
      max-width: 290px
    &-title
      +gil6
      font-size: 32px
      line-height: 90%
      color: #fff
      margin-bottom: 8px
    &-text
      +gil5
      font-size: 15px
      color: #fff
      margin-bottom: 6px
    &-arrow
      flex-shrink: 0
    &-link
      display: flex
      align-items: baseline
      gap: 8px
      font-size: 14px
      line-height: 17px
      color: #fff
      transition: .4s
      &:hover
        color: $prime
    ._inline &
      grid-row: 11

  &__link
    position: relative
    display: block
    align-self: center
    position: relative
    padding: 16px 29.5px
    +gil5
    line-height: 19px
    color: $text
    background-color: #fff
    border-radius: 34px
    transition: .4s
    &:not(:last-child)
      margin-bottom: 100px
    &::after
      position: absolute
      content: ''
      inset: -1px
      border-radius: 35px
      z-index: -1
      background-image: $linear-main
      background-size: 275%
      // background-position-x: 100%
      background-position: 100%
      // animation: linear-transform-fadeOut 0.4s ease-in-out forwards
    &:hover
      color: $prime
      &::after
        background-color: $prime
        // background-position-x: 0%
        background-position: 0%
        // animation: linear-transform-fadeIn 0.4s ease-in-out forwards
  ._preview &__list
    margin-bottom: 35.5px

  ._inline &
    &__list
      grid-template-columns: 1fr
      grid-auto-rows: max-content
    &__banner
      border-radius: 10px
      padding: 40px
      grid-row: 11

@media screen and ( max-width: 1399px )
  .goods
    &__list
    ._preview &__list
      &>:nth-child(n+9)
        display: none

@media screen and ( max-width: 991px )
  .goods
    &__list
    ._preview &__list
      &>:nth-child(n)
        display: grid
      &>:nth-child(n+10)
        display: none
    &__banner
      grid-row: 4

@media screen and ( max-width: 767px )
  .goods
    .filter + &
      padding-top: 8px
    .massage-popup + &
      padding-top: 27px
    ._favorite + &
      padding-top: 34px
    &__subtitle
      display: none
    &__container
      padding-bottom: 27px
    &._preview
      padding-top: 46px
      padding-bottom: 34px
      & .title
        margin-bottom: 27px
    &__swiper
      padding: 2px 2px 20px
      margin: -2px -2px -20px
      &-arrows
        z-index: -1
        opacity: 0
        left: 50%
        right: 50%
    &__scrollbar
      position: absolute
      background-color: #E7E7E7
      border-radius: 7px
      left: 10px
      bottom: 0
      height: 4px
      width: 100%
      max-width: calc( 100% - 20px)
    & .swiper-scrollbar-drag
      background-color: $prime
    &__banner, ._inline &__banner
      padding: 30px 30px 38px
      background: url(../img/bg/categorey-banner.png) top 0 right 26% / 304% 100% no-repeat, linear-gradient(353.99deg, #2000E8 -80.32%, #BCEBFF 109.99%)
    &__banner
      grid-row: 6

      &-inner
        max-width: 210px
      &-title
        font-size: 22px
        line-height: 90%
        margin-bottom: 12px
      &-text
        font-size: 14px

    &__list
      gap: 10px
      grid-template-columns: repeat(auto-fill, minmax(11.75rem, 1fr))
      margin-bottom: 19px
    &__link
      &:not(:last-child)
        margin-bottom: 69px
    ._preview &__list
      &>:nth-child(n)
        display: grid

@media screen and ( max-width: 557px )
  .goods
    padding-bottom: 15px
    &__list
      grid-template-columns: repeat(auto-fill, minmax(10.75rem, 1fr))
