.main-about
  padding: 50px 0
  &__container
    display: flex
    gap: 80px
  &__title
    margin-bottom: 30px
  &__text
    line-height: 150%
    &:not(:last-of-type)
      margin-bottom: 24px
    &:last-of-type
      margin-bottom: 38px
    &-block
      display: flex
      flex-direction: column
      align-items: flex-start
      flex-basis: 635px
  &__link
    display: block
    background-image: $linear-main
    color: #fff
    +gil6
    +linear-main-hover(#DF55AD, $prime)
    padding: 16px
    max-width: 190px
    width: 100%
    line-height: 20px
    text-align: center
    border-radius: 34px
    &:hover
      color: #fff
  &__img
    position: relative
    max-width: 630px
  &__group
    &-img
      width: 100%
    &-vector
      position: absolute
      top: 0
      left: 38px
      height: 108%
      width: 100%
      object-fit: cover
      z-index: 1

@media screen and ( max-width: 1399px )
  .main-about
    &__container
      align-items: flex-end
      gap: 40px
    &__title
      font-size: 36px
    &__text
      &-block
        flex-basis: 670px

@media screen and ( max-width: 1199px )
  .main-about
    overflow: hidden
    &__container
      flex-direction: column
      align-items: center
      gap: 50px
    &__img
      width: 100%
    &__link
      align-self: center
    &__text
      &-block
        flex-basis: auto
    &__group
      &-img
        width: 100%
      &-vector
        left: 20px

@media screen and ( max-width: 767px )
  .main-about
    padding: 35px 0
    &__text
      &:last-of-type
        margin-bottom: 31px
    &__title
      margin-bottom: 17px
      font-size: 26px
      line-height: 32px
