.message
  &._category
    padding: 60px 0 148px
  &._favorite, &._cart
    padding: 52px 0 97px
  &._thanks
    padding: 135px 0
  &._search
    padding: 83px 0 100px
  &__container
    position: relative
    z-index: 1
  &__title
    +gil5
    font-size: 28px
    line-height: 34px
    margin-bottom: 30px
  &__text
    font-size: 18px
    color: #232323
    margin-bottom: 40px
  &__links
    display: flex
    gap: 18px
  &__link
    padding: 17px
    flex-basis: 186px
    border-radius: 50px
    text-align: center
    z-index: 1
    &._catalog
      line-height: 20px
      +gil6
      color: #fff
      +linear-main-hover(#DF55AD, $prime)
      &:hover
        color: #fff
    &._reset
      position: relative
      +gil5
      line-height: 19px
      color: $prime
      &::after
        content: ''
        position: absolute
        border-radius: 50px
        inset: 1px
        background-color: #fff
        z-index: -1
      &::before
        content: ''
        border-radius: 51px
        position: absolute
        inset: 0
        background-color: $prime
        background-image: $linear-main
        background-size: 300%
        background-position: 100%
        transition: 0.4s
        z-index: -1
      &:hover, &:focus
        &::before
          background-position: 0
  &__img
    position: absolute
    width: 170px
    height: 281px
    object-fit: cover
    transform: rotateY(180deg)
    z-index: -1

  ._thanks &
    &__img
      right: 69px
      top: -33px
      transform: rotateY(0)
    &__text
      +gil5
      font-size: 22px
      line-height: 26px
      margin-bottom: 52px
      &-link
        color: $prime
        transition: .4s
        &:hover
          color: $text

  ._search &
    &__img
      right: 134px
      top: -48px
      transform: rotateY(0)
    &__text
      &-link
        color: $prime
        transition: .4s
        &:hover
          color: $text

  ._cart &
    &__title
      margin-bottom: 45px
      &-link
        color: $prime
        transition: .4s
        &:hover
          color: $text

  ._category &
    &__text
      margin-bottom: 40px
      & span
        color: $prime
    &__img
      right: 16px
      top: -48px

  ._favorite &
    &__title
      & span
        color: $prime
    &__text
      display: flex
      gap: 16px
      align-items: center
      margin-bottom: 42px
    &__img
      right: 11px
      top: 0

@media screen and ( max-width: 1399px )
  .message
    ._thanks &
      &__img
        right: 0
    ._search &, ._favorite &
      &__img
        right: 14px
      &__text, &__title
        max-width: 85%

@media screen and ( max-width: 1199px )
  .message
    ._thanks &
      &__text
        max-width: 85%

@media screen and ( max-width: 991px )
  .message
    &__img
      display: none

@media screen and ( max-width: 767px )
  .message
    &._search
      padding: 41px 0 50px
    &._category
      padding: 40px 0 50px
    &._favorite, &._cart
      padding: 24px 0 50px
    &._thanks
      padding: 88px 0 49px
    &__title
      font-size: 22px
      line-height: 27px
      margin-bottom: 18px
    &__text
      font-size: 16px
      margin-bottom: 37px
    &__img
      display: none
    &__links
      gap: 11px
    &__link
      padding: 16px
      flex-basis: 172px

    ._thanks &
      &__text
        margin-bottom: 33px
        font-size: 16px
        line-height: 138%
        &-link
          color: $text
          &:hover
            color: $prime
      &__link
        flex-grow: 1

    ._search &, ._favorite &, ._category &, ._cart &
      &__link
        flex-grow: 1

    ._cart &
      &__title
        margin-bottom: 37px
    ._category &
      &__text
        margin-bottom: 40px
        & span
          color: $prime
      &__img
        right: 16px
        top: -48px

    ._favorite &
      &__title
        & span
          color: $prime
      &__text
        gap: 6px
        margin-bottom: 36px
        align-items: flex-start
        flex-direction: column
      &__img
        right: 11px
        top: 0

    ._thanks &, ._search &, ._favorite &
      &__text, &__title
        max-width: none
