.modal-call
  width: 430px
  padding: 95px 50px
  &::after
    content: ''
    position: absolute
    inset: 0
    background-image: url(../img/bg/feedback-decoration.svg)
    background-size: 200vw 65vw
    background-position: center
    background-repeat: no-repeat
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    opacity: .07
    z-index: -1
  &__content
    height: fit-content
    align-self: center  
  &__form
    display: flex
    flex-direction: column
    gap: 20px
  &__submit
    padding-top: 25px
    &-info
      max-width: 330px

@media screen and ( max-width: 1200px )
  .modal-call
    &::after
      background-size: 605% 170%
      background-position: top 45% center      

@media screen and ( max-width: 576px )
  .modal-call
    width: 100%
    height: 100%  
    display: flex
    justify-content: center
    border-radius: 0
    padding: 30px 15px