.multi-range
  min-width: 260px
  &__wrap
    position: relative
    z-index: 0
    height: 24px
    margin-bottom: 14px
  &__range
    position: absolute
    pointer-events: none
    -webkit-appearance: none
    right: 4px
    left: 4px
    top: 50%
    z-index: 20
    height: 0
    &::-webkit-slider-thumb
      pointer-events: all
      border: 0 none
      -webkit-appearance: none
      z-index: 3
      width: 22px
      height: 22px
      background-color: #FFFFFF
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2)
      border-radius: 50%
    &-bar
      position: absolute
      z-index: 1
      height: 1px
      top: 50%
      left: 4px
      right: 4px
      background-color: $prime
      transform: translateY(-50%)
  &__counters
    display: flex
    justify-content: space-between
    padding-bottom: 20px
  &__counter
    display: flex
    gap: 8px
    flex-basis: calc(50% - 5.25px)
    padding: 11px 8px
    border: 1px solid #F0F0F0
    border-radius: 8px
    & span
      color: #B6B6B6
    &-input
      flex-shrink: 0
      flex-grow: 1
      border: none
      font-size: 15px
      line-height: 18px
      color: $text
      padding: 0
      &::-webkit-inner-spin-button
        display: none
  &__track
    position: absolute
    z-index: 1
    height: 1px
    top: 50%
    left: 4px
    right: 4px
    background-color: #F5F5F5
    transform: translateY(-50%)
