.pagination
  display: flex
  justify-content: center
  gap: 12px
  align-items: center
  &__divider, &__start, &__end
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #D9D9D9
    color: $text
    transition: .4s
    line-height: 19px
  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #D9D9D9
    color: $text
    transition: .4s
    line-height: 19px
    &:hover
      background-color: $prime
      border-color: $prime
      color: #fff
      text-shadow: 0 0 .65px #fff, 0 0 .65px #fff
    &._current
      border-color: $prime
      color: $prime
      pointer-events: none
  &__start, &__end
    position: relative
    border: none
    color: $prime
    transition: .4s
    &::after, &::before
      position: absolute
      content: ''
      border-radius: 50%
      background-size: 350%
      z-index: -1
    &::after
      inset: 1px
      background-image: $linear-main
      background-position: 0%
      background-color: #fff
      transition: .4s
    &::before
      inset: 0px
      background-image: $linear-main
      background-position: 100%
    &:hover
      color: #fff
      &::after
        background-position: 100%
        background-color: $prime
  &__end
    &::after, &::before
      transform: rotate(90deg)
  &__start &__arrow
    transform: rotate(90deg)
  &__end &__arrow
    transform: rotate(-90deg)

@media screen and ( max-width: 767px )
  .pagination
    gap: 9px
    &__divider, &__start, &__end
      width: 38px
      height: 38px
