.product-info
  overflow: hidden
  padding-bottom: 50px
  &__btns.swiper
    overflow: visible
  &__btn
    width: auto
    position: relative
    padding: 16px 24px
    +gil5
    line-height: 19px
    z-index: 1
    transition: .4s
    &:hover
      color: $prime
    &::after, &::before
      content: ''
      position: absolute
    &::before
      inset: 0
      border-radius: 50px
      background-color: #D9D9D9
      background-image: $linear-main
      background-size: 350%
      background-position: 0
      transition: .4s
      z-index: -1
    &.swiper-slide-thumb-active
      color: $prime
      &::before
        background-position: 100%
    &::after
      inset: 1px
      border-radius: 49px
      background-color: #fff
      z-index: -1
  &__items
    padding-top: 40px

.description
  &__title
    font-size: 20px
    line-height: 150%
    margin-bottom: 20px
  &__text
    line-height: 150%
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0

.characteristics
  &__title
    font-size: 20px
    line-height: 150%
    margin-bottom: 20px
  &__item
    display: flex
    gap: 6px
    justify-content: space-between
    align-items: baseline
    padding: 8px 0
  &__list
    columns: 2
    column-gap: 90px
  &__name, &__value
    line-height: 150%
  &__name
    color: #9D9D9D
  &__divider
    flex-grow: 1
    border-bottom: 2px dotted #F0F0F0

.documentation
  &__title
    font-size: 20px
    line-height: 150%
    margin-bottom: 20px
  &__list
    margin: -10px 0
    columns: 2
    column-gap: 30px
  &__item
    width: max-content
    padding: 10px 0
  &__link
    display: flex
    gap: 18px
  &__icon
  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
    transition: .4s
  &__link:hover &__info
    color: $prime
  &__file
    &-name
      line-height: 150%
    &-state
      font-size: 12px
      line-height: 150%
      color: #6E6E6E

.faq
  &__link
    display: block
    text-align: center
    +gil6
    width: 190px
    border-radius: 34px
    line-height: 20px
    padding: 16px
    white-space: nowrap
    color: #fff
    +linear-main-hover(#DF55AD, $prime)
    &:hover
      color: #fff
  &__list
    margin-bottom: 40px
  &__item
    margin-bottom: 18px
    border-bottom: 1px solid #D9D9D9
    &:last-child
      margin-bottom: 0
  &__btn
    display: flex
    justify-content: space-between
    margin-bottom: 17px
    width: 100%
    transition: .4s
    &:hover, &._active
      color: #E77D7B
  &__btn-text
    +gil5
    font-size: 18px
    line-height: 150%
  &__icon
    position: relative
    top: 4px
    left: 1px
    width: 22px
    height: 22px
  &__line
    position: absolute
    display: block
    right: 0
    left: 0
    top: calc(50% - .5px)
    height: 1px
    background-color: #E77D7B
    transition: .4s
    &._minus
      transform: rotate(90deg)
  &__btn._active &
    &__line
      background-color: #9D9D9D
      &._minus, &._plus
        transform: rotate(360deg)
  &__btn:hover &
    &__line
      background-color: #9D9D9D
  &__text
    line-height: 150%
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
    &-block
      height: 0
      overflow: hidden
      ._active + &
        height: 100%
      &-wrap
        padding-bottom: 18px

@media screen and ( max-width: 991px )
  .characteristics
    &__list
      column-gap: 50px

@media screen and ( max-width: 767px )
  .product-info
    padding-bottom: 30px

  .faq
    margin-top: -4px
    &__item
      margin-bottom: 18px
    &__btn
      margin-bottom: 17px
    &__icon
      top: 5px
      left: 0
      width: 18px
      height: 18px
    &__link
      margin: 0 auto
    &__list
      margin-bottom: 36px

  .documentation
    margin-top: -5px
    &__list
      columns: auto

  .characteristics
    margin-top: -17px
    &__title
      font-size: 18px
      margin-bottom: 8px
    &__list
      columns: auto
      margin-bottom: -13px
    &__name
      max-width: 43%
      width: min-content
    &__value
      flex-basis: 46.5%
      padding-right: 10px
    &__item
      justify-content: flex-start
      align-items: flex-end

  .description
    margin-top: -17px
    &__title
      font-size: 18px
      margin-bottom: 15px
    &__text
      &:last-child
        margin-bottom: -11px
