.search
  position: relative
  display: flex
  align-items: center
  padding: 6px
  z-index: 1
  border: 1px solid #D9D9D9
  border-radius: 47px
  &__label
    &::before
      content: ''
      position: absolute
      inset: -1px
      padding: 1px
      border-radius: 47px
      background-image: linear-gradient(135.04deg, #DF55AD 0%, #E57582 28.46%, #ED9F5A 60.34%, #F1D872 100%)
      z-index: -1
      transition: 0.4s
    &::after
      content: ''
      border-radius: 47px
      position: absolute
      inset: 0
      background-color: #fff
      z-index: -1
  &__input
    width: 100%
    font-size: 15px
    line-height: 18px
    padding: 0 13px
    border: none
    color: $text
    &::-webkit-search-cancel-button
      transform: translateX(6px)
    &::placeholder
      color: #9D9D9D
  &__input:focus + &__label:before
    opacity: 0
  &__button
    padding: 0
    margin: 0
    border: none
    background-color: transparent
    border-radius: 50%
    +linear-main-hover(#DF55AD, $prime)
  ._city &
    width: 100%
    padding: 13px
    border-radius: 12px
    &__label
      &::before
        border-radius: 13px
        opacity: 0
      &::after
        border-radius: 12px
    &__button
      padding: 0

  ._city &__input:focus + &__label:before
    opacity: 1

