.swiper-main
  padding: 2px
  margin: -2px
  &-arrows
    position: absolute
    max-width: 100vw
    justify-content: space-between
    top: 50%
    left: 50%
    height: 0
    width: calc(100% + 140px)
    transform: translateX(-50%)
    z-index: 1
  &-arrow
    position: absolute
    top: 0
    display: flex
    width: 40px
    height: 40px

    align-items: center
    justify-content: center
    color: #fff
    border-radius: 50%
    +linear-main-hover(#DF55AD, $prime)
    flex-basis: 50%
    max-width: 40px
    &:first-child
      left: 1rem
      transform: translateY(-50%)
      .articles-swiper &
        transform: translateY(-82%)
      & svg
        transform: rotate(90deg)
    &:last-child
      right: 1rem
      transform: translateY(-50%) rotate(90deg)
      .articles-swiper &
        transform: translateY(-82%) rotate(90deg)
      & svg
        transform: rotate(180deg)

  .team-swiper &
    &-arrows
      top: 42.5%

@media screen and ( max-width: 991px )
  .swiper-main
    padding: 2px 2px 18px
    margin: -2px -2px 4px
    .team-swiper > &
      padding: 2px 2px 20px
      margin: -2px -2px 2px
    .goods-swiper > &
      padding: 2px 2px 22px
    &-arrows
      z-index: -1
      opacity: 0
      left: 50%
      right: 50%
    &-scrollbar
      position: absolute
      background-color: #E7E7E7
      border-radius: 7px
      left: 10px
      bottom: 0
      height: 4px
      width: calc( 100% - 20px)
      min-width: none
      z-index: 10
      & .swiper-scrollbar-drag
        background-color: $prime
        cursor: pointer
